<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Landing Page</title>
  <meta name="description" content=""/>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
      <div class="wrapper__one">
        <div class="header__container">
          <div class="header__logo">
            <img src="img/header_images/odigo_logo.svg" alt="Логотип">
          </div>
          <nav class="header__nav">
            <ul class="header__navigation">
              <li class="header__item"><a href="#articles" class="header__link js-scroll">Articles</a></li>
              <li class="header__item"><a href="#locations" class="header__link js-scroll">Locations</a></li></li>
              <li class="header__item"><a href="#videos" class="header__link js-scroll">Videos</a></li></li>
              <li class="header__item"><a href="#sign-in" class="header__link js-scroll">Sign in</a></li></li>
            </ul>
            <div class="header__nav__close">
              <span class="header__line__close"></span>
              <span class="header__line__close"></span>
            </div>
          </nav>
          <div class="header__burger burger">
            <span class="header__line header__line--one"></span>
            <span class="header__line header__line--two"></span>
            <span class="header__line header__line--three"></span>
          </div>
        </div>
      </div>
  </header>
  
  <main class="main">
    <section class="intro" id="sign-in">
      <div class="wrapper__one">
        <h1 class="intro__title">Discover Amazing places in Japan</h1>
        <p class="intro__subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.</p>
        <form class="intro__form">
          <fieldset class="intro__wrap">
            <p class="intro__info">
              <input type="text" name="users-like-to-do" class="intro__field" placeholder="What would you like to do?">
              <input type="text" name="users-like-to-do" class="intro__field" placeholder="Where would you like to go?">
              <button type="submit" class="intro__submit">SEARCH</button>
            </p>
          </fieldset>
        </form>
      </div>
    </section>

    <section class="benefits">
      <div class="benefits__container">
        <h2 class="benefits__title">Benefits of Odigo</h2>
        <div class="benefits__cards">
          <div class="benefits__card">
            <div class="benefits__card--pic">
              <img src="img/benefits_images/icon_one.svg" alt="Welcome to Odigo!" class="benefits__card--icon">
            </div>
            <h3 class="benefits__card--subtitle">Welcome to Odigo!</h3>
            <p class="benefits__card--description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
            <a href="" class="benefits__card--link">LEARN MORE</a>
          </div>
          <div class="benefits__card">
            <div class="benefits__card--pic">
              <img src="img/benefits_images/icon_two.svg" alt="Your Personal Japan Guide" class="benefits__card--icon">
            </div>
            <h3 class="benefits__card--subtitle">Your Personal Japan Guide</h3>
            <p class="benefits__card--description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
            <a href="" class="benefits__card--link">LEARN MORE</a>
          </div>
          <div class="benefits__card">
            <div class="benefits__card--pic">
              <img src="img/benefits_images/icon_three.svg" alt="Promoting Local Businesses" class="benefits__card--icon">
            </div>
            <h3 class="benefits__card--subtitle">Promoting Local Businesses</h3>
            <p class="benefits__card--description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
            <a href="" class="benefits__card--link">LEARN MORE</a>
          </div>
        </div>
      </div>
    </section>

    <section class="places">
      <div class="wrapper__two">
        <div class="places__caption">
          <h2 class="places__caption--title">Get inspired for your next trip</h2>
          <a href="" class="places__caption--link">VIEW ALL</a>
        </div>
        <div class="places__cards">
         <figure class="places__card--top">
          <img src="img/places_images/fuji.jpg" alt="Mount Fuji" class="places__card--picture">
          <figcaption class="places__card--title">Mount Fuji</figcaption>
          <a href="#" class="places__card--link"></a>
         </figure>
         <figure class="places__card--top">
          <img src="img/places_images/kyoto.jpg" alt="Kyoto" class="places__card--picture">
          <figcaption class="places__card--title">Kyoto</figcaption>
          <a href="#" class="places__card--link"></a>
         </figure>

         <figure class="places__card--bottom">
          <img src="img/places_images/tokyo.jpg" alt="Tokyo" class="places__card--picture">
          <figcaption class="places__card--title">Tokyo</figcaption>
          <a href="#" class="places__card--link"></a>
         </figure>
         <figure class="places__card--bottom">
          <img src="img/places_images/niigata.jpg" alt="Niigata" class="places__card--picture">
          <figcaption class="places__card--title">Niigata</figcaption>
          <a href="#" class="places__card--link"></a>
         </figure>
         <figure class="places__card--bottom">
          <img src="img/places_images/sapporo.jpg" alt="Sapporo" class="places__card--picture">
          <figcaption class="places__card--title">Sapporo</figcaption>
          <a href="#" class="places__card--link"></a>
         </figure>
        </div>
      </div>
    </section>

    <section class="tours" id="articles">
      <div class="wrapper__two">
        <div class="tours__container">
            <div class="tours__img">
              <img src="img/tours_images/tottori.png" alt="Tottori" class="tours__image">
            </div>
            <div class="tours__information">
              <h3 class="tours__information--title">Prefecture in Focus: Tottori</h3>
              <p class="tours__information--description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</p>
              <a href="#" class="tours__information--link">VIEW PREFECTURE</a>
            </div>
        </div>
        <div class="tours__container">
            <div class="tours__information">
              <h3 class="tours__information--title">Featured Neighborhood: <br>Kyoto’s Arashiyama</h3>
              <p class="tours__information--description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,</p>
              <a href="#" class="tours__information--link">VIEW NEIGHBORHOOD</a>
            </div>
            <div class="tours__img">
              <img src="img/tours_images/kyotos_arashiyama.png" alt="Kyoto’s Arashiyama" class="tours__image">
            </div>
        </div>  
      </div>
    </section>

    <section class="visit" id="locations">
      <div class="wrapper__two">
        <h2 class="visit__title">Today top places to visit</h2>
        <div class="visit__cards">
          <div class="visit__top">
            <div class="visit__image">
              <img src="img/visit_images/nagoya.png" alt="nagoya" class="visit__img">
              <div class="visit__information">
                <h4 class="visit__subtitle">NAGOYA</h4>
                <div class="visit__reviews--left">
                  <p class="visit__feedback">221</p>
                </div>
                <div class="visit__reviews--right">
                  <p class="visit__feedback">50</p>
                </div>
              </div>
            </div>
            <p class="visit__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <a href="#" class="visit__submit">SEE MORE</a>
          </div>
          <div class="visit__top">
            <div class="visit__image">
              <img src="img/visit_images/niigata_two.png" alt="nagoya" class="visit__img">
              <div class="visit__information">
                <h4 class="visit__subtitle">NIIGATA</h4>
                <div class="visit__reviews--left">
                  <p class="visit__feedback">150</p>
                </div>
                <div class="visit__reviews--right">
                  <p class="visit__feedback">35</p>
                </div>
              </div>
            </div>
            <p class="visit__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <a href="#" class="visit__submit">SEE MORE</a>
          </div>
          <div class="visit__top">
            <div class="visit__image">
              <img src="img/visit_images/osaka.png" alt="nagoya" class="visit__img">
              <div class="visit__information">
                <h4 class="visit__subtitle">OSAKA</h4>
                <div class="visit__reviews--left">
                  <p class="visit__feedback">178</p>
                </div>
                <div class="visit__reviews--right">
                  <p class="visit__feedback">68</p>
                </div>
              </div>
            </div>
            <p class="visit__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <a href="#" class="visit__submit">SEE MORE</a>
          </div>
          <div class="visit__top">
            <div class="visit__image">
              <img src="img/visit_images/saitama.png" alt="nagoya" class="visit__img">
              <div class="visit__information">
                <h4 class="visit__subtitle">SAITAMA</h4>
                <div class="visit__reviews--left">
                  <p class="visit__feedback">285</p>
                </div>
                <div class="visit__reviews--right">
                  <p class="visit__feedback">95</p>
                </div>
              </div>
            </div>
            <p class="visit__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <a href="#" class="visit__submit">SEE MORE</a>
          </div>
          <div class="visit__top">
            <div class="visit__image">
              <img src="img/visit_images/ueno.png" alt="nagoya" class="visit__img">
              <div class="visit__information">
                <h4 class="visit__subtitle">UENO</h4>
                <div class="visit__reviews--left">
                  <p class="visit__feedback">134</p>
                </div>
                <div class="visit__reviews--right">
                  <p class="visit__feedback">24</p>
                </div>
              </div>
            </div>
            <p class="visit__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <a href="#" class="visit__submit">SEE MORE</a>
          </div>
          <div class="visit__top">
            <div class="visit__image">
              <img src="img/visit_images/shibuya.png" alt="nagoya" class="visit__img">
              <div class="visit__information">
                <h4 class="visit__subtitle">SHIBUYA</h4>
                <div class="visit__reviews--left">
                  <p class="visit__feedback">324</p>
                </div>
                <div class="visit__reviews--right">
                  <p class="visit__feedback">111</p>
                </div>
              </div>
            </div>
            <p class="visit__description">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
            <a href="#" class="visit__submit">SEE MORE</a>
          </div>
        </div>
      </div>
    </section>

    <div class="videos" id="videos">
      <div class="videos__wrapper">
        <div class="videos__item"></div>
        <iframe class="videos__element" src="https://www.youtube.com/embed/G5RpJwCJDqc?si=tV82A6QzqlC6E_uR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrapper__two">
      <div class="footer__container">
        <div class="footer__img">
          <img src="img/footer_images/footer_logo.svg" alt="logo" class="footer__logo">
        </div>
        <div class="footer__navigation">
          <div class="footer__information">
            <h4 class="footer__title"><a href="#" class="footer__title--link">Company</a></h4>
            <ol class="footer__list">
              <li class="footer__item"><a href="#" class="footer__item--link">About</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Team</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Careers</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Privacy Policy</a></li>
            </ol>
          </div>
          <div class="footer__information">
            <h4 class="footer__title"><a href="#" class="footer__title--link">Locations</a></h4>
            <ol class="footer__list">
              <li class="footer__item"><a href="#" class="footer__item--link">Tokyo</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Kyoto</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Osaka</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Hokkaido</a></li>
            </ol>
          </div>
          <div class="footer__information">
            <h4 class="footer__title"><a href="#" class="footer__title--link">Social Media</a></h4>
            <ol class="footer__list">
              <li class="footer__item"><a href="#" class="footer__item--link">Facebook</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Twitter</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">Instagram</a></li>
              <li class="footer__item"><a href="#" class="footer__item--link">YouTube</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>